[33mcommit 2524a2077b87245cdcb9742e87b48ad7c7ca26cd[m[33m ([m[1;36mHEAD -> [m[1;32mjiraTicket#20[m[33m)[m
Author: evincere <elsemper@gmail.com>
Date:   Wed Jun 15 23:56:40 2022 -0300

    jiraTicket#20: modelo y repositorio base de Testimonials creado

[33mcommit ced2c7f4cc55db8ba6c08d4e49e4d34a3b959e84[m
Author: evincere <elsemper@gmail.com>
Date:   Wed Jun 15 23:06:09 2022 -0300

    jiraTicket#20: modelo y repositorio base de Testimonials creado

[33mcommit 4a31d2acd593ac34a5820b97a8520886c71417a4[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 18:43:45 2022 +0200

    Define software architecture

[33mcommit 453cca74318f943d413076b54edd59f195a5b9ea[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 18:20:08 2022 +0200

    Replace property file with yaml files and apply code-style

[33mcommit 70b4adc7d7c1445512d8a6bde782233d74c00f3c[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 18:00:15 2022 +0200

    Add README.md

[33mcommit 25a89ddf9ecc16f2ecdfd7b13891667783bd2574[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 17:58:14 2022 +0200

    Upgrade pom.xml and add build plugins

[33mcommit b77964599d4d1acc476c8a28febd84031b1851d5[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 17:56:14 2022 +0200

    Add GitHub workflows

[33mcommit 57c74ef153d191288a3cf153cef246c3a27d4e09[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 17:55:01 2022 +0200

    Include etc folder

[33mcommit e779adebd32553d4b290cd584b0ee3ec808e08f5[m
Author: Magali Kain <magali.kain@thoughtworks.com>
Date:   Sat Jun 11 17:50:21 2022 +0200

    Update .gitignore

[33mcommit 1f0171a6e25447be61aedaef67e0bc6d64fafab8[m
Author: juanisantamarina <107272429+juanisantamarina@users.noreply.github.com>
Date:   Fri Jun 10 17:20:39 2022 -0300

    Initial commit
